######################## default configuration ####################
title = "Mosquito mesh door | Sliding mesh doors in Hyderabad | Spensa screens"
baseURL = "https://spensascreens.com/"

# post pagination
paginate = "8"
# post excerpt  
summaryLength = "10"
# disqus short name
disqusShortname = "" # get your shortname form here : https://disqus.com
# disable language
disableLanguages = [] # desable language from here

# robots txt
enableRobotsTXT = true

############################# Plugins ##############################

# CSS Plugins
[[params.plugins.css]]
link = "plugins/bootstrap/css/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/animate.css/animate.css"
[[params.plugins.css]]
link = "plugins/venobox/venobox.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.css]]
link = "plugins/bootstrap-icons/bootstrap-icons.css"
[[params.plugins.css]]
link = "plugins/aos/aos.css"
[[params.plugins.css]]
link = "plugins/swiper/swiper-bundle.min.css"
[[params.plugins.css]]
link = "plugins/boxicons/css/boxicon.min.css"
[[params.plugins.css]]
link = "plugins/boxicons/boxicon.css"
[[params.plugins.css]]
link = "plugins/remixicon/remixicon.css"


# JS Plugins
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/js/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/venobox/venobox.min.js"
[[params.plugins.js]]
link = "plugins/filterizr/jquery.filterizr.min.js"
[[params.plugins.js]]
link = "plugins/google-map/gmap.js"
[[params.plugins.js]]
link = "plugins/purecounter/purecounter_vanilla.js"
[[params.plugins.js]]
link = "plugins/aos/aos.js"
[[params.plugins.js]]
link = "plugins/bootstrap/js/bootstrap.bundle.min.js"
[[params.plugins.js]]
link = "plugins/swiper/swiper-bundle.min.js"
[[params.plugins.js]]
link = "plugins/php-email-form/validate.js"
[[params.plugins.js]]
link = "plugins/main.js"

#################### default parameters #################################
[params]
logo = "/images/logo_new.jpg"
description = "spensa screens provide services and installations mosquito net for windows, sliding doors, pleated screen doors and windows, roller blinds, mosquito net door, sliding mosquito net"
keywords = "pleated mosquito net in Hyderabad, mosquito net for windows near me, aluminium sliding doors in Hyderabad, mosquito net door in Hyderabad, aluminium sliding door with mosquito net, window blinds hyderabad"
author = "Spensa screens"
# contact info
address = "#7-1-282/C/B/21, Sai Ram Nagar Opposite lane Indian oil petrol pump, Balkampet Hyderabad,Telangana, 500018"
mobile = "+91 9246544089"
mobile1 = "+91 9966050808"
email = "info@spensascreens.com"

# contact form action
contact_form_action = "https://formspree.io/f/mnqwzyld" # contact form works with https://formspree.io

# Google Analitycs
google_analitycs_id = "" # your id
# top header
top_header = true

# Subscription
[params.subscription]
enable = false
# mailchimp subsciption
mailchimp_form_action = "" # replace this url with yours
mailchimp_form_name = "" # replace this code with yours

# google map
[params.map]
enable = false
gmap_api = ""
map_latitude = "17.4419687"
map_longitude = "78.4488493"
map_marker = "images/marker.png" # marker size 300*55 px

# cookies
[params.cookies]
enable = false
expire_days = 2

############################# social site ########################
[[params.social]]
title = "facebook"
icon = "ti-facebook" # themify icon : https://themify.me/themify-icons
link = "https://www.facebook.com/Spensa-screens-109441568410710"

[[params.social]]
title = "instagram"
icon = "ti-instagram" # themify icon : https://themify.me/themify-icons
link = "https://www.instagram.com/spensascreens/"

[[params.social]]
title = "pinterest"
icon = "ti-pinterest" # themify icon : https://themify.me/themify-icons
link = "https://in.pinterest.com/spensascreens/"

################################### English language ####################################
[Languages.en]
languageName = "En"
languageCode = "en-us"
contentDir = "content/english"
weight = 1
home = "Home"
copyright = "Copyright &copy; 2024 All Rights Reserved."



################### English navigation ####################

# main menu

# [[Languages.en.menu.main]]
# name = "Products"
# url = "products"
# weight =4

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Roller Mosquito Net"
#   url = "products/rolling-mosquito-net-for-windows"
  
#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Invisible Grill"
#   url = "products/invisible-grill-for-balcony"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Honeycomb Screen Door"
#   url = "products/spensa-honeycomb-screen-door"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Honeycomb Screen Window"
#   url = "products/spensa-honeycomb-screen-window"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Pleated  Screen Window"
#   url = "products/pleated-mosquito-net-hyderabad"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Skylight Honeycomb Blinds"
#   url = "products/spensa-skylight-honeycomb-blinds"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "UPVC Windows"
#   url = "products/spensa-upvc-windows"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Sliding Security Doors"
#   url = "sliding-security-screen-door"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Zip Screen"
#   url = "zip-screen"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Chain Roller Screens"
#   url = "products/spensa-chain-roller-screens"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Fly Screen Door"
#   url = "products/spensa-fly-screen-door"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Mosquito Sleek Frames"
#   url = "products/spensa-sleek-frames-window"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Roller Insect Screens"
#   url = "products/spensa-roller-insect-screens"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Sliding Mosquito Nets"
#   url = "products/spensa-sliding-mosquito-nets"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Domal Windows"
#   url = "products/spensa-aluminium-domal-window"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Domal Doors"
#   url = "products/spensa-aluminum-doors"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Mosquito Windows"
#   url = "products/spensa-aluminium-windows"

#   [[Languages.en.menu.main]]
#   parent = "Products"
#   name = "Pleated Screen Doors"
#   url = "products/mosquito-net-door"

[[Languages.en.menu.main]]
name = "Solutions"
url = "solutions"
weight = 5

[[Languages.en.menu.main]]
name = "About Us"
url = "aboutus"
weight = 6

[[Languages.en.menu.main]]
name = "Gallery"
url = "gallery"
weight = 7

[[Languages.en.menu.main]]
name = "Blog"
url = "blog"
weight = 8

[[Languages.en.menu.main]]
name = "Talk to us"
url = "contact"
weight = 9

# footer menu

[[Languages.en.menu.footer]]
name = "How to measure blinds"
url = "how-to-measure-blinds"
weight = 1

[[Languages.en.menu.footer]]
name = "Fitting instructions"
url = "fitting-instructions"
weight = 2

[[Languages.en.menu.footer]]
name = "About us"
url = "aboutus"
weight = 3
